<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Draggable Directions</title>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 63%;
        height: 100%;
      }
      #right-panel {
        float: right;
        width: 34%;
        height: 100%;
      }
      .panel {
        height: 100%;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="right-panel">
      <form action="/generate_gps_trace" method="post">
          Noise:<br>
          <input type="range" name="noise" min="0" max="50" onchange="updateTextNoise(this.value)">
          <input type="text" id="textNoise" value=""><br>
          Sampling frequency:<br>
          <input type="range" name="sampling" min="0" max="120" onchange="updateTextSampling(this.value)">
          <input type="text" id="textSampling" value=""><br>
          <input type="hidden" name="response" id="textResponse" value=""><br>
          <input type="radio" name="mapmatching" value="false">Preview<br>
          <input type="radio" name="mapmatching" value="true">Mapmatch<br>
          <input type="submit" value="Generate synthetic GPS trace">
          <input type="reset">
      </form>
      <p>Total Distance: <span id="total"></span></p>
    </div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: {lat: 2.328038, lng: 48.870634}  //  France.
        });

        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer({
          draggable: true,
          map: map,
          panel: document.getElementById('right-panel')
        });

        directionsDisplay.addListener('directions_changed', function() {
          computeTotalDistance(directionsDisplay.getDirections());
        });

        displayRoute('7 Rue de Caumartin, 75009 Paris, France', '162 Boulevard Vincent Vincent, 75013 Paris, France', directionsService,
            directionsDisplay);
      }

      function displayRoute(origin, destination, service, display) {
        service.route({
          origin: origin,
          destination: destination,
          waypoints: [{location: '11 Rue du Pont Neuf, 75001 Paris, France'}, {location: 'Bastille - Rue Saint-Antoine, 75004 Paris, France'}],
          travelMode: 'DRIVING',
          avoidTolls: true
        }, function(response, status) {
          if (status === 'OK') {
            display.setDirections(response);
          } else {
            alert('Could not display directions due to: ' + status);
          }
        });
      }

      function computeTotalDistance(result) {
        var total = 0;
        var myroute = result.routes[0];
        for (var i = 0; i < myroute.legs.length; i++) {
          total += myroute.legs[i].distance.value;
        }
        total = total / 1000;
        document.getElementById('total').innerHTML = total + ' km';
        document.getElementById('textTotal').value = total;
        var result_json = JSON.stringify(result)
        document.getElementById('textResponse').value = result_json;
      }

      function updateTextNoise(val) {
          document.getElementById('textNoise').value=val;
        }

      function updateTextSampling(val) {
          document.getElementById('textSampling').value=val;
        }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBTbM5dlsZGqldcS2BVFYiHMPm3lxVs14&callback=initMap">
    </script>
  </body>
</html>